/* card.component.css
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 } */

 .container {
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
.dashboard-card {
    height: 30%;
    width: 30%;   
 } 
 
 .icon {
    position: relative;
    margin: 0 auto;
    margin-top: -75px;
    background: rgba(76,175,80,1);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
 }
 .icon mat-icon {
    position: absolute;
    font-size: 4em;
    color: white;
    text-align: center;
    padding: 0px;
    margin-top: 35px;
    width: 100%;
    height: 100%;

 }

 .dashboard-card-content h1 {
    color: black;
    font-size: 3em;
  }
.dashboard-card-content {
    text-align: center;
    color: black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-content: center;
 }

 @media only screen and (max-width: 600px) {
    .dashboard-card {
        width: 80%;
    }
}

.example-button-row {
   display: table-cell;
   width: 490px;
 }
 
 .example-button-row .mat-button-base {
   margin: 8px 8px 8px 0;
 }

