.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container .mat-card{
    max-width: 350px;
    padding: 0;
}

.container .input-form{
    padding: 20px;
}

.mat-form-field, .mat-raised-button {
    width: 100%;
}

.mat-toolbar-single-row {
    justify-content: center;
    padding: 0;
}

.unregister-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-card {
    height: 30%;
    width: 30%;   
 } 
 
 .icon {
    position: relative;
    margin: 0 auto;
    margin-top: -75px;
    background: rgba(244,67,54,1);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
 }
 .icon mat-icon {
    position: absolute;
    font-size: 4em;
    color: white;
    text-align: center;
    padding: 0px;
    margin-top: 35px;
    width: 100%;
    height: 100%;

 }

 .dashboard-card-content h1 {
    color: black;
  }
.dashboard-card-content {
    text-align: center;
    color: black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-content: center;
 }

 @media only screen and (max-width: 1024px) {
    .dashboard-card {
        width: 80%;
    }
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .container {
        height:auto;
    }
}

.button-row {
    display: flex;
  }
  
.button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }